<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIRIP — Link Hub</title>
  <link rel="stylesheet" href="style.css">
  <meta property="og:title" content="SIRIP — Sistem Informasi Rekapitulasi dan Pencatatan Usaha Perikanan">
  <meta property="og:description" content="Link Hub Resmi DKP Gunungkidul">
  <meta property="og:image" content="assets/og-image.png">
</head>
<body>
  <header class="hero">
    <img src="assets/logo.png" alt="Logo Pemkab Gunungkidul" class="logo">
    <h1>SIRIP</h1>
    <p>Sistem Informasi Rekapitulasi dan Pencatatan Usaha Perikanan</p>
    <input type="text" id="search" placeholder="🔍 Cari link..." autofocus>
  </header>
  <main id="links-container"></main>
  <footer>
    <p>© 2025 Dinas Kelautan dan Perikanan Kabupaten Gunungkidul</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>